In [4]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

Learning how to create and slice Pandas Series

In [8]:
# create a series object with given index
series_obj = Series(np.arange(8), index = ['row 1', 'row 2', 'row 3',
                                          'row 4', 'row 5', 'row 6', 'row 7',
                                          'row 8'])
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int64

In [10]:
# slicing using the index 
series_obj['row 7']

6

In [15]:
# we can also index using integer index
series_obj[[0,7]]

row 1    0
row 8    7
dtype: int64

In [19]:
# lets create a dataframe obbject
np.random.seed(25)
df_obj = DataFrame(np.random.rand(36).reshape((6,6)),
                  index = ['row 1', 'row 2', 'row 3', 'row 4', 'row 5',
                          'row 6'], 
                columns = ['col 1','col 2', 'col 3', 'col 4', 'col 5',
                          'col 6']
                  )
df_obj

          col 1     col 2     col 3     col 4     col 5     col 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [21]:
# lets index using .loc or .iloc to index dataframe
df_obj.loc[['row 2', 'row 5'], ['col 5', 'col 2']]

          col 5     col 2
row 2  0.402366  0.437611
row 5  0.421004  0.559053

In [22]:
# slicing
# slicing is basically ttaking some portion of the data. Its done by selecting
# index:index

series_obj['row 3':'row 7']

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int64

In [25]:
# comparison with scalars. We can use comparison operator to check how the 
# dataframe compares with the scalar value

df_obj < .2

       col 1  col 2  col 3  col 4  col 5  col 6
row 1  False  False  False   True  False   True
row 2  False  False  False  False  False   True
row 3  False  False   True  False  False  False
row 4  False  False  False  False  False  False
row 5  False  False   True  False  False  False
row 6  False  False  False  False  False  False

In [27]:
# filtering with scalars
series_obj[series_obj > 6]

row 8    7
dtype: int64

In [28]:
# setting value with scalars
series_obj['row 1', 'row 5', 'row 8'] = 8
series_obj

row 1    8
row 2    1
row 3    2
row 4    3
row 5    8
row 6    5
row 7    6
row 8    8
dtype: int64

In [32]:
#can do the same thing with dataframes
df_obj['col 1'] = 1
df_obj

       col 1     col 2     col 3     col 4     col 5     col 6
row 1      1  0.582277  0.278839  0.185911  0.411100  0.117376
row 2      1  0.437611  0.556229  0.367080  0.402366  0.113041
row 3      1  0.585445  0.161985  0.520719  0.326051  0.699186
row 4      1  0.836375  0.481343  0.516502  0.383048  0.997541
row 5      1  0.559053  0.034450  0.719930  0.421004  0.436935
row 6      1  0.900274  0.669612  0.456069  0.289804  0.525819

### Treating Missing Values
- by default, the missing values in python are represented with Nan: "Not a Number"

In [34]:
# creating nan using numpy
missing = np.nan

# creating a series that holds a missing value
series_obj = Series(['row 1', 'row 2', missing, 'row 4', 'row 5', 'row 6',
                    missing, 'row 8'])
series_obj

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5    row 6
6      NaN
7    row 8
dtype: object

In [35]:
# checking for null val
# this returns True for every null val
series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

In [36]:
# Filling missing values
# lets first create a dataframe
np.random.seed(25)
df_obj = DataFrame(np.random.rand(36).reshape(6,6))
df_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [38]:
# lets fill the above dataframe with some missing values
df_obj.loc[3:5, 0] = missing
df_obj.loc[1:4, 5] = missing
df_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [39]:
# lets fill this missing values
# we will fill these values with 0
df_filled = df_obj.fillna(0)
df_filled

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.000000
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [42]:
# another way to fill missing values
# you can specify by creating a dictionary the column name and give 
# the specific value that you want
# that column to be filled with 
filled_df = df_obj.fillna({0: 0.1, 5: 1.25})
filled_df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.250000
2  0.447031  0.585445  0.161985  0.520719  0.326051  1.250000
3  0.100000  0.836375  0.481343  0.516502  0.383048  1.250000
4  0.100000  0.559053  0.034450  0.719930  0.421004  1.250000
5  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

In [46]:
# another way to fill missing values is using forward fill
fill_df = df_obj.fillna(method = 'ffill')
fill_df

# you can also use bffill as method to fill which performs backward fill

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.117376
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.117376
3  0.447031  0.836375  0.481343  0.516502  0.383048  0.117376
4  0.447031  0.559053  0.034450  0.719930  0.421004  0.117376
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

In [48]:
# counting number of missing values
df_obj
df_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

In [50]:
# filteringg out missing values
df_no_nan = df_obj.dropna() # drops all the observations with null val
df_no_nan

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [52]:
# if you want to drop a columns instead of rows we can pass in axis argument
df_no_nan = df_obj.dropna(axis = 1)
df_no_nan

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804

In [53]:
# removing duplicates

# lets create a dataframe with some duplicate entries  first
df_obj = DataFrame({'col1': [1,1,2,2,3,3,3],
                   'col2': ['a','a','b','b','c','c','c'],
                   'col3':['A','A','B','B','C','C','C']})
df_obj

   col1 col2 col3
0     1    a    A
1     1    a    A
2     2    b    B
3     2    b    B
4     3    c    C
5     3    c    C
6     3    c    C

In [54]:
# check for duplicates
df_obj.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [55]:
# drop duplicates
df_obj.drop_duplicates()

   col1 col2 col3
0     1    a    A
2     2    b    B
4     3    c    C

In [56]:
# lets learn how to drop records based on column val

# lets create the dataframe

df_obj = DataFrame({'col1': [1,1,2,2,3,3,3],
                   'col2': ['a','a','b','b','c','c','c'],
                   'col3':['A','A','B','B','C','D','C']})
df_obj

   col1 col2 col3
0     1    a    A
1     1    a    A
2     2    b    B
3     2    b    B
4     3    c    C
5     3    c    D
6     3    c    C

In [57]:
# lets drop the rows that have duplicates in only one columns series
df_obj.drop_duplicates(['col3'])

   col1 col2 col3
0     1    a    A
2     2    b    B
4     3    c    C
5     3    c    D